apiVersion: v1
kind: Service
metadata:
  name: pet-web-service
  labels:
    app: web
    app: apache
spec:
  selector:
    app: web
    name: apache
  ports:
    - port: 80
      targetPort: 80
  type: NodePort