apiVersion: networking.k9s.io/v1
kind: Ingress
metadata:
  name: pet-web-ingress
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: instance
    alb.ingress.kubernetes.io/subnets: subnet-03fd6efe3ac9bc3d5,subnet-074a40e68ecbabe71
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80, "HTTPS": 443}]'
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:ap-northeast-2:534334097321:certificate/436182d9-8b06-422c-bf60-952e964e81fe
    alb.ingress.kubernetes.io/ssl-redirect: '443'
spec:
  ingressClassName: alb
  tls:
    - hosts:
        - www.hani.run
      secretName: dummy-secret  # ACM을 사용할 때는 dummy 값, 실제 사용되지 않음
  rules:
    - host: www.hani.run
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: pet-web-service
                port:
                  number: 80
    - host: null  # ← 명시적으로 null 처리
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: pet-web-service
                port:
                  number: 80